# todo-list

./: .gitignore  README.md
backend/: .runsettings  TodoList.sln
backend/TodoList/: Program.cs  TodoList.csproj  TodoList.http  TodoList.sln  todolist.db  todolist.db-shm  todolist.db-wal
backend/TodoList/Api/Controllers/: TaskController.cs
backend/TodoList/Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
backend/TodoList/Application/DTOs/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
backend/TodoList/Application/UseCases/: CreateTaskUseCase.cs  DeleteTaskUseCase.cs  GetAllTasksUseCase.cs  GetTaskByIdUseCase.cs  UpdateTaskUseCase.cs
backend/TodoList/Domain/: TaskEntity.cs
backend/TodoList/Domain/Interfaces/: ITaskRepository.cs
backend/TodoList/Infrastructure/Data/: TodoContext.cs
backend/TodoList/Infrastructure/Repositories/: TaskRepository.cs
backend/TodoList/Migrations/: 20250812143004_InitialCreate.Designer.cs  20250812143004_InitialCreate.cs  TodoContextModelSnapshot.cs
backend/TodoList/Properties/: launchSettings.json
backend/TodoList/TodoList.Tests/: TodoList.Tests.csproj
backend/TodoList/TodoList.Tests/TestResults/1f746b3f-5aaf-4587-9628-69f1c9cc11bd/: vinic_VINÍCIUS_2025-08-12.22_53_52.coverage
backend/TodoList/TodoList.Tests/UseCases/: CreateTaskUseCaseTests.cs  DeleteTaskUseCaseTests.cs  GetAllTasksUseCaseTests.cs  GetTaskByIdUseCaseTests.cs  UpdateTaskUseCaseTests.cs
frontend/: README.md  TESTS_DOCUMENTATION.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.css  app.html  app.spec.ts  app.ts
frontend/src/app/components/edit-task-modal/: edit-task-modal.css  edit-task-modal.html  edit-task-modal.ts
frontend/src/app/components/new-task-form/: new-task-form.css  new-task-form.html  new-task-form.spec.ts  new-task-form.ts
frontend/src/app/components/pagination/: pagination.css  pagination.html  pagination.spec.ts  pagination.ts
frontend/src/app/components/task-item/: task-item.css  task-item.html  task-item.spec.ts  task-item.ts
frontend/src/app/services/: task.spec.ts  task.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/todo-list-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/todo-list-frontend/src/: styles.css
frontend/todo-list-frontend/src/app/: app.css  app.html  app.ts
frontend/todo-list-frontend/src/app/components/new-task-form/: new-task-form.css  new-task-form.html  new-task-form.spec.ts  new-task-form.ts
frontend/todo-list-frontend/src/app/components/task-item/: task-item.css  task-item.html
